# Inmind_Labs

./: Lab3.sln  README.md  inmind_Lab1_week1.sln
Lab3/: Lab3.csproj  MyDbContext.cs  Program.cs  WeatherForecast.cs
Lab3/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
Lab3/Entities/: Course.cs  Enrollment.cs  Student.cs  Teacher.cs
Lab3/Exceptions/: NotFoundException.cs
Lab3/Infrastructure/Repositories/: CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
Lab3/Models/: CourseDto.cs  StudentDto.cs  TeacherDto.cs
Lab3/Properties/: launchSettings.json
Lab3/Services/: CourseService.cs  StudentService.cs  TeacherService.cs
Lab3/Services/Abstraction/: ICourseRepository.cs  ICourseService.cs  IEnrollmentRepository.cs  IRepository.cs  IStudentRepository.cs  IStudentService.cs  ITeacherRepository.cs  ITeacherService.cs
inmind_Lab1_week1/: ApplicationDbContext.cs  GetStudentByIdQuery.cs  GetStudentsQuery.cs  IStudentService.cs  Program.cs  Startup.cs  Student.cs  StudentService.cs  WeatherForecast.cs  inmind_Lab1_week1.csproj
inmind_Lab1_week1/Controllers/: StudentController.cs  WeatherForecastController.cs
inmind_Lab1_week1/Entities/: Student.cs
inmind_Lab1_week1/Migrations/: 20230316145813_my migration.Designer.cs  20230316145813_my migration.cs  ApplicationDbContextModelSnapshot.cs
inmind_Lab1_week1/Properties/: launchSettings.json
inmind_Lab1_week1/Services/: StudentService.cs
inmind_Lab1_week1/Services/Abstraction/: IStudentService.cs
